<script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
<html>
  <head>
    <title>Coin File</title>
    <style>
      body {
        background-color: #bbd6ac;
        color: #333;
        font-family: Arial, sans-serif;
      }
      #title-container {
        position: relative;
        height: 100px;
        background-color: #333;
      }
      h1 {
        position: absolute;
        top: 0;
        font-size: 2.5rem;
        font-style: bold;
        animation: moveTitle 20s linear infinite;
        color: #fff;
        padding: 1rem;
        margin-right: 2rem;
      }
      @keyframes moveTitle {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }
      button {
        background-color: #333;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 1rem 2rem;
        margin-top: 1rem;
      }
      button:hover {
        background-color: #444;
      }
      label {
        font-size: 1.2rem;
      }
      input[type="text"] {
        border-radius: 5px;
        border: none;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
      }
      input[type="text"]:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <center>
    <div id="title-container">
      <h1>| CoinFile | CoinFile | CoinFile | CoinFile | CoinFile |</h1>
    </div>
    <p>Convert your transaction into a sharable .trns file!</p>

    <p>
      <label for="fromAddress">From Address</label>
      <input type="text" id="fromAddress" name="fromAddress">
    </p>

    <p>
      <label for="privateKey">Private Key</label>
      <input type="password" id="privateKey" name="privateKey">
    </p>

    <p>
      <label for="toAddress">To Address:</label>
      <input type="text" id="toAddress" name="toAddress">
    </p>
    
    <p>
      <label for="amount">Amount (ETH):</label>
      <input type="number" id="amount" name="amount">
    </p>

    <button id='download' onclick="download()">Sign & Download Transaction</button>

    <script type="text/javascript">
      window.userWalletAddress = null
      async function download() { 
        const toAddressInput = document.getElementById('toAddress');
        const amountInput = document.getElementById('amount');
        const key = document.getElementById('privateKey');
        const from = document.getElementById('fromAddress');
        const fromAddress = from.value.trim();
        const privateKey = key.value.trim();
        const toAddress = toAddressInput.value.trim();
        const amount = amountInput.value.trim();
        signTransaction(fromAddress, privateKey, toAddress, amount);
      }

      async function signTransaction(fromAddress, privateKey, toAddress, amount) {

        // Set up Web3 provider for connecting to a remote node
        // Connect your own remote node to replace
        const providerUrl = '';
        const web3 = new Web3(new Web3.providers.HttpProvider(providerUrl));

        // Set the senderAddress to the connected MetaMask account's address
        const accounts = await web3.eth.getAccounts();
        const senderAddress = accounts[0];

        // Set gas price and gas limit
        const gasPrice = web3.utils.toWei('50', 'gwei');

        // Create a transaction object
        const txObject = {
          from: fromAddress,
          to: toAddress,
          value: web3.utils.toWei(amount, 'ether'),
          gasPrice: gasPrice,
          // gas: gasLimit,
          nonce: await web3.eth.getTransactionCount(fromAddress)
        };

        // Estimate the gas limit for the transaction
        const gasLimit = await web3.eth.estimateGas(txObject);
        txObject.gas = gasLimit.toString();

        // log txObject to console
        console.log(txObject);

        const signedTx = await web3.eth.accounts.signTransaction(txObject, privateKey);

        // Save the signed transaction to a file
        const filename = 'signed_transaction.trns';
        const data = JSON.stringify(signedTx, null, 2);
        const blob = new Blob([data], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = filename;
        link.click();
        URL.revokeObjectURL(url);
        console.log(`Signed transaction saved to ${filename}`);
      }

      window.addEventListener('DOMContentLoaded', () => {
      })


    </script>

    </center>
  </body>
</html>